<!doctype html><html lang="en"><head><meta charset="UTF-8"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Puzzle: What a Twist!"/><meta name="keywords" content="game,puzzle"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Puzzle: What a Twist!</title></head><body><style>body {
                margin: auto;
                padding: auto;
                background-color: #FFFFFF;
            }
            
            #midPanel {
                width: 100%;
                height:100%;
                position: absolute;
                top:0;
                left: 0;
            }

            #gameBlock {
                width: 100%;
                height: 98%;
                position: absolute;
                top:1%;
        
            }
            canvas{
                width: 100%;
                height: 100%;
                outline: #465FCF 5px solid;
                
            }</style><script>window.CURRENT_GAME_PLATFORM = 'VK';</script><script src="build1730711589017.js"></script><div id="midPanel"><div id="gameBlock"></div></div><div id="turn"></div></body></html><html></html>